{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Authentication": {
    "Authority": "http://identity-server"
  },

  "Jaeger": {
    "Host": "jaeger",
    "Port": "6831"
  }

}